@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
}

body{
    background: hsl(0, 0%, 98%);
    width: 100%;
    max-width: 1440px;
    min-height: 100vh;
    overflow-x: hidden;
}
/* ===== REUSABLE CODES ===== */
a{
    text-decoration: none;
}
ul li{
   list-style: none;
}
.second ul li a, .third ul li a, .fourth p{
    color: hsl(233, 8%, 62%);
    font-size: 15px;
    font-weight: 700;
}
.second ul li a:hover, .third ul li a:hover{
    color: hsl(136, 65%, 51%);
    opacity: 70%;
}
.request{
    font-weight: 700;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 20px;
    background: linear-gradient( 45deg,hsl(136, 65%, 51%),hsl(192, 70%, 51%));
    color: hsl(0, 0%, 100%);
    cursor: pointer;
}
.request:hover{
    opacity: 80%;
}
.intro p,
.questionaire p,
.article p{
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: hsl(233, 8%, 62%);
    margin-bottom: 20px;
}
section{
    padding:10%;
}
.second ul li, .third ul li{
    margin-bottom: 20px;
}
.box-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

/* ==== HERO SECTION ===== */
.hero{
    width: 100%;
    height: 600px;
    overflow: hidden;
}
.hero header{
    position: relative;
    background-color: hsl(0, 0%, 100%);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    z-index: 1000;
}
header nav ul{
    display: flex;
    justify-content: center;
}
header nav ul li{
    position: relative;
    display: inline-block;
    margin-left: 25px;
}

header nav ul li a{
    color: hsl(233, 8%, 62%);
    font-size: 14px;
    font-weight: 400;
}
header nav ul li:hover a::before{
    position: absolute;
    content: '';
    top: 35px;
    width: 100%;
    height: 4px;
    background: linear-gradient( 45deg,hsl(136, 65%, 51%),hsl(192, 70%, 51%));
}
.text-content{
    display: flex;
}
.intro{
   padding: 10% 0;
   padding-left: 7%;
}
.intro h2{
    font-size: 35px;
    font-weight: 400;
    color: hsl(233, 26%, 24%);
    margin-bottom: 15px;
}
.intro p{
    width: 56%;
    line-height: 22px;
}
.image{
    width: 70%;
}
.image .image--default{
    position: relative;
    width: 150%;
    right: 15%;
    bottom: 25%;
}
.image .image--mockup{
    position: absolute;
    right: -8%;
    top: -8%;
    width: 50%; 
}

/* ==== QUESTIONAIRE ===== */
.questionaire{
    background-color: hsl(220, 16%, 96%);
}
.questionaire h2, .article h2{
    font-weight: 400;
    margin-bottom: 30px;
    color: hsl(233, 26%, 24%);
}

.questionaire .box-container .card{
    padding: 10px;
}
.questionaire .box-container .card img{
    width: 60px;
    margin-bottom: 30px;
}
.questionaire .box-container .card h3{
    color: hsl(233, 26%, 24%);
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
}

/* ==== ARTICLE ===== */
.article .box{
    width: 250px;
    border-radius: 5px;
    background: hsl(0, 0%, 100%);
    overflow: hidden;
}
.article .box img{
    width: 100%;
    height: 200px;
}
.article .box p,
.article .box h3{
    padding: 0 20px;
}
.article .writer{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 300;
    color: hsl(233, 8%, 62%);
}
.article h3{
    font-weight: 400;
    margin-bottom: 10px;
    color: hsl(233, 26%, 24%);
    cursor: pointer;
}
.article h3:hover{
    color: hsl(136, 65%, 51%);
}

/* ==== FOOTER ===== */
.footer{
    background: hsl(233, 26%, 24%);
    padding: 5% 10%;
    display: flex;
    justify-content: space-between;
}
.first .social-links{
    margin-top: 60px;
}
.first .social-links a{
    margin-right: 10px;  
}
.first .social-links svg path:hover{
    fill: hsl(136, 65%, 51%);
    opacity: 70%;
}

.fourth button{
    margin-left: 30px;
}
.fourth p{
    margin-top: 50px;
    font-size: 13px;
    font-weight: 400;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}


@media screen and (max-width:375px) {
    .hero{
        height: auto;
    }
    header nav ul li:hover a::before{
        display: none;
    }
    .toggle{
        position: relative;
        left: 20%;
        background-image: url('./images/icon-hamburger.svg');
        background-size: 30px;
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .toggle.active{
        background-image: url('./images/icon-close.svg');
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: center;
    }
    nav.active::before{
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100vh;
        background: linear-gradient(170deg,hsl(233, 26%, 24%), transparent);
    }
    .nav-list{
        display: none;
    }
    .nav-list.active{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 20%);
        width: 90%;
        background: hsl(0, 0%, 100%);
        text-align: center;
        padding: 10px 0;
        border-radius: 5px;
        z-index: 1000;
    }
    .nav-list li{
        margin: 15px;
    }
    .nav-list li a{
        font-size: 18px;
        color: hsl(233, 26%, 24%);
    }
    
    header .request{
        display: none;
    }
    .text-content{
        flex-direction: column-reverse;
    }
    .intro{
        text-align: center;
    }
    .intro p{
        width: 90%;
    }
    .image{
        width: 74%;
        height: 400px;
    }
    .image .image--mockup{
        position: absolute;
        left: 0;
        top: -14%;
        width: 100%;
    }
    .questionaire,
    .article h2{
        text-align: center;
    }
    .questionaire h2{
        padding: 0 50px;
    }
    .box-container{
        height: auto;
        grid-template-columns: 1fr;
    }
    .article .box-container .box{
        width: auto;
    }
    .footer{
        flex-direction: column;
        text-align: center;
    }
    .first{
        margin-top: 20px;
    }
    .first .social-links{
        margin: 20px 0;
    }
    .fourth button{
        margin: 22px 0;
    }
    .fourth p{
        margin-top: 0;
    }
}